browser = chrome
username = system
password = pass123
URL = http://mprosuitetest.microproindia.com/mprosuite/#
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']





# SeriesConfigurationTest
ModlueXpath-SeriesConfigurationTest = //div[@class='p-2 pb-4'] // h3[text()=' System']
SubModuleXapath-SeriesConfigurationTest = (//span[text()='Configurations'])[1]
FormSelection-SeriesConfigurationTest = //*[@id="project-menu"]/aside/app-menu-tree/div[1]/div/span






# TagMasterTest
ModlueXpath-TagMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' System']
SubModuleXapath-TagMasterTest = (//span[text()='Configurations'])[1]
FormSelection-TagMasterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[2]/div/span





# ItemSubTypeTest
ModlueXpath-ItemSubTypeTest = //div[@class='p-2 pb-4'] // h3[text()=' System']
SubModuleXapath-ItemSubTypeTest = (//span[text()='Configurations'])[1]
FormSelection-ItemSubTypeTest = //*[@id="project-menu"]/aside/app-menu-tree/div[3]/div/span













